{
   "name": "minning",
   "version": "0.1.0",
   "private": true,
   "scripts": {
      "dev": "next dev",
      "build": "next build",
      "export": "next biuld && next export",
      "start": "NODE_ENV=production node server.js",
      "lint": "next lint"
   },
   "dependencies": {
      "@heroicons/react": "^2.0.18",
      "@web3modal/wagmi": "^3.0.1",
      "autoprefixer": "10.4.16",
      "eslint": "8.50.0",
      "eslint-config-next": "13.5.3",
      "ethers": "^5.7.2",
      "next": "13.5.3",
      "postcss": "8.4.30",
      "react": "18.2.0",
      "react-dom": "18.2.0",
      "tailwindcss": "3.3.3",
      "viem": "^1.12.2",
      "wagmi": "^1.4.2"
   }
}
